<!doctype html>
<head>
    <style>
        div {
            background-color: rgb(211, 211, 211);
            width: 700px;
            padding: 10px;
            margin: 0%;
        }
    </style>
    <style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    
    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(76, 144, 175);
        color: white;
    }
    </style>
</head>
<ul>
	<li>Email: </li>
	<li *ngFor="let order of orders">{{order.id}}</li>
	<li>
		<button mat-button class="orderbutton" *ngIf="showsOrders == false;" (click)="viewOrders()">View my orders</button>
		<button mat-button class="orderbutton" *ngIf="showsOrders == true;" (click)="hideOrders()">Hide my orders</button>
	</li>
	<li *ngIf="showsOrders == true;">
		<div class="box">
			<table class="main" id="customers">
				<tr>  
				  <th>Product </th>
				  <th><span style="color:black">
					  <i class="fa fa-shopping-cart"></i>   
				  </span> </th>
				  <th>Status </th>
				</tr>		  
				<tr>
			      <td>Product 1</td>
				  <td>200</td>
				  <td>new</td>
				</tr>
				<tr>
				  <td>Total</td>
				  <td>350</td>
				  <td></td>
				</tr>
			</table>
		</div>
	</li>
</ul>