<head>
    <style>
        div {
            background-color: rgb(211, 211, 211);
            width: 700px;
            padding: 10px;
            margin: 0%;
            
        }
        </style>
    <style>
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
    }
    
    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    #customers tr:hover {background-color: #ddd;}
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(76, 144, 175);
        color: white;
    }
    </style>
    </head>
    <div class="box">
<table class="main" id="customers">
    <tr>  
      <th>Shopping Cart </th>
      <th>Quantity </th>
      <th><span style="color:black">
          <i class="fa fa-shopping-cart"></i>   
        </span> </th>
  </tr>
  
  <tr>
    <td><a href="#">Product 1</a></td>
    <td>1 <form class="form">
        <input type="number" name="quantity" min="1" max="100">
    </form></td>
    <td>200</td>
  </tr>
  <tr>
  <td>Total</td>
    <td>2</td>
    <td>350</td>
  </tr>
</table>
<button class="button"> Update</button>
<button class="button1" (click)="goToOverview()">Proceed to Checkout</button>
</div>